# SpecDoctor-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/specdoctor/: SpecDoctorBeApplication.java
src/main/java/com/specdoctor/domain/: Review.java
src/main/java/com/specdoctor/domain/activity/controller/: ActivityController.java
src/main/java/com/specdoctor/domain/activity/entity/: Activity.java
src/main/java/com/specdoctor/domain/activity/repository/: ActivityRepository.java
src/main/java/com/specdoctor/domain/activity/service/: AiSearchActivityService.java  GetAllActivityCount.java  SearchActivityService.java
src/main/java/com/specdoctor/domain/controller/: ReviewController.java
src/main/java/com/specdoctor/domain/dto/: ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/com/specdoctor/domain/invalidactivity/controller/: InvalidActivityController.java
src/main/java/com/specdoctor/domain/invalidactivity/entity/: InvalidActivity.java
src/main/java/com/specdoctor/domain/invalidactivity/repository/: InvalidActivityRepository.java
src/main/java/com/specdoctor/domain/invalidactivity/service/: AddReportedActivityService.java
src/main/java/com/specdoctor/domain/report/Service/: AsyncReportAnalysisService.java  CreateReportService.java  DeleteReportService.java  GetAllReportService.java
src/main/java/com/specdoctor/domain/report/controller/: ReportController.java
src/main/java/com/specdoctor/domain/report/entity/: Report.java
src/main/java/com/specdoctor/domain/report/repository/: ReportRepository.java
src/main/java/com/specdoctor/domain/repository/: ReviewRepository.java
src/main/java/com/specdoctor/domain/review/controller/: ReviewController.java
src/main/java/com/specdoctor/domain/review/dto/: ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/com/specdoctor/domain/review/entity/: Review.java
src/main/java/com/specdoctor/domain/review/repository/: ReviewRepository.java
src/main/java/com/specdoctor/domain/review/service/: ReviewService.java
src/main/java/com/specdoctor/domain/service/: ReviewService.java
src/main/java/com/specdoctor/domain/user/controller/: UserController.java
src/main/java/com/specdoctor/domain/user/entity/: User.java
src/main/java/com/specdoctor/domain/user/exception/: UserNotFoundException.java
src/main/java/com/specdoctor/domain/user/repository/: UserRepository.java
src/main/java/com/specdoctor/global/auth/domain/: AuthDetails.java  GoogleAccessToken.java  GoogleProfile.java
src/main/java/com/specdoctor/global/auth/handler/: CustomOAuth2SuccessHandler.java
src/main/java/com/specdoctor/global/config/: SecurityConfig.java
src/main/java/com/specdoctor/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/specdoctor/global/filter/: ExceptionHandleFilter.java
src/main/java/com/specdoctor/global/jwt/: JwtAuthenticationEntryPoint.java  JwtProvider.java  TokenAuthenticationFilter.java
src/main/java/com/specdoctor/global/response/: GlobalResponseDto.java
src/main/java/com/specdoctor/global/success/: SuccessCode.java
src/main/resources/: application.yaml
src/test/java/com/specdoctor/: SpecDoctorBeApplicationTests.java
(+22 files in other folders)
